// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {//nth fibonacci
        int n = 45;
        int[] dp = new int[n];
        // System.out.println(fibo(n-1));
        // System.out.println(fibodp1(n-1,dp));
        // System.out.println(fibodp2(n-1,dp));
        System.out.println(fibodp3(n-1));
    }
    static int fibo(int n){//Recursive
        if(n<2)
            return n;
        int num1 = fibo(n-1);
        int num2 = fibo(n-2);
        int answer = num1 + num2;
        return answer;
    }
    static int fibodp1(int n,int[] dp){//Recursive & Memoisation ->TopDown DP (TC:O(n);SC:O(n))
        if(n<2)
            return n;
        if(dp[n]!=0)
            return dp[n];
        int num1 = fibodp1(n-1,dp);
        int num2 = fibodp1(n-2,dp);
        dp[n] = num1 + num2;
        return dp[n];
    }
    static int fibodp2(int n,int[] dp){//Tabulation -> Bottom Up(TC:O(n);SC:O(n))
        if(n<2)
            return n;
        dp[0] = 0;
        dp[1] = 1;
        for(int i=2;i<=n;i++)
            dp[i] = dp[i-1] + dp[i-2];
        return dp[n];
    }
    static int fibodp3(int n){//Space Optimisation (TC:O(n);SC:O(1))
        if(n<2)
            return n;
        int prev1 = 0;
        int prev2 = 1;
        for(int i=2;i<=n;i++){
            int curr = prev1 + prev2;
            prev1 = prev2;
            prev2 = curr;
        }
        return prev2;
    }
}